export APP_HOME=/opt/app/weizi/api
export LOG_HOME=/opt/logs/weizi/api
export STORAGE_HOME=/opt/storage-scms
export JAVA_HOME=/opt/app/jdk7
export JETTY_HOME=/opt/app/jetty9
#jetty api启动端口号
export JETTY_PORT=8730
export JETTY_SECURE_PORT=8530
export PROJECT_ENV=staging
export REMOTE_DEBUG=false
export REMOTE_PORT=5730